# TestReportExample

./: README.md  pom.xml
src/main/java/by/htp/testreport/pageobject/: BasePage.java  MailBoxPage.java  MainPage.java
src/test/java/by/htp/testreport/test/: BaseTest.java  LoginTest.java
src/test/resources/: log4j2.properties  log4j_old.properties  testng.xml
